# aoc_2024

./: AdventOfCode2024.fsproj  AdventOfCode2024.sln  Program.fs
AdventOfCode2024/: AdventOfCode2024.fsproj
AdventOfCode2024/Day1/: Program.fs
AdventOfCode2024/Day2/: Program.fs
Day2/: Program.fs
Day3/: Program.fs
Day4/: Program.fs
Day5/: Program.fs
