<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Day1\Inputs\a.txt" />
        <Compile Include="Day1\Program.fs" />
        <Content Include="Day2\Inputs\a.txt" />
        <Compile Include="Day2\Program.fs" />
        <Compile Include="Day3\Program.fs" />
        <Content Include="Day3\Inputs\a.txt" />
        <Content Include="Day4\Inputs\a.txt" />
        <Content Include="Day4\Inputs\b.txt" />
        <Compile Include="Day4\Program.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
