<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Day1\Inputs\a.txt" />
        <Compile Include="Day1\Program.fs" />
    </ItemGroup>

</Project>
